API_TOKEN=""
DISCORD_BOT_TOKEN=""
REDDIT_USERNAME=""
REDDIT_BOT_ID=""
REDDIT_BOT_SECRET=""
HONEYGAIN_COOKIES=""
GENSHIN_COOKIES_ME=""
GENSHIN_COOKIES_SASHA=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOSTNAME=""
DB_PORT=""
DB_DATABASE=""